{
	"name": "svelte-sandy",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"generate": "node generatePosts.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.37.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.38.8",
		"vite": "^7.1.5"
	},
	"dependencies": {
		"gray-matter": "^4.0.3",
		"marked": "^15.0.12",
		"sanitize-html": "^2.17.0"
	}
}
